# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L00 General, etc.
ZCZC W00 20 L01 SCELE related 
ZCZC W00 15 L03 GitHub related
ZCZC W00 15 L04 GitHub Pages related
ZCZC W00 200 L02 ZOOM meetings related
ZCZC W00 360 L09 Weekly Assignments Week 00
ZCZC W00 10 L05 QUIZ

ZCZC W01 10 L00 General, etc.
ZCZC W01 10 L01 SCELE related 
ZCZC W01 10 L03 GitHub related
ZCZC W01 200 L02 ZOOM meetings related
ZCZC W01 425 L09 Weekly Assignments Week 01
ZCZC W01 10 L05 QUIZ

ZCZC W02 10 L00 General, etc.
ZCZC W02 10 L01 SCELE related 
ZCZC W02 10 L03 GitHub related
ZCZC W02 200 L02 ZOOM meetings related
ZCZC W02 360 L09 Weekly Assignments Week 02
ZCZC W02 10 L05 QUIZ

ZCZC W03 10 L00 General, etc.
ZCZC W03 10 L01 SCELE related 
ZCZC W03 10 L03 GitHub related
ZCZC W03 100 L02 ZOOM meetings related
ZCZC W03 100 L99 Face-to-face lectures
ZCZC W03 375 L09 Weekly Assignments Week 03
ZCZC W03 10 L05 QUIZ

ZCZC W04 10 L00 General, etc.
ZCZC W04 10 L01 SCELE related
ZCZC W04 10 L03 GitHub related
ZCZC W04 100 L02 ZOOM meetings related
ZCZC W04 100 L99 Face-to-face lectures
ZCZC W04 300 L09 Weekly Assignments Week 04
ZCZC W04 20 L05 QUIZ

ZCZC W05 10 L00 General, etc.
ZCZC W05 10 L01 SCELE related
ZCZC W05 10 L03 GitHub related
ZCZC W05 100 L02 ZOOM meetings related
ZCZC W05 100 L99 Face-to-face lectures
ZCZC W05 200 L09 Weekly Assignments Week 05
ZCZC W05 30 L05 QUIZ

ZCZC W06 10 L00 General, etc.
ZCZC W06 10 L01 SCELE related 
ZCZC W06 10 L03 GitHub related
ZCZC W06 200 L02 ZOOM meetings related
ZCZC W06 200 L09 Weekly Assignments Week 06
ZCZC W06 30 L05 QUIZ

ZCZC W07 10 L00 General, etc.
ZCZC W07 10 L01 SCELE related
ZCZC W07 10 L03 GitHub related
ZCZC W07 100 L02 ZOOM meetings related
ZCZC W07 100 L99 Face-to-face lectures
ZCZC W07 200 L09 Weekly Assignments Week 07
ZCZC W07 15 L05 QUIZ

ZCZC W08 30 L00 General, etc.
ZCZC W08 10 L01 SCELE related
ZCZC W08 10 L03 GitHub related
ZCZC W08 100 L02 ZOOM meetings related
ZCZC W08 100 L99 Face-to-face lectures
ZCZC W08 300 L09 Weekly Assignments Week 08
ZCZC W08 5 L05 QUIZ
